[gd_scene format=3 uid="uid://cbcsha4ckraa4"]

[ext_resource type="Script" uid="uid://cinpqrfylgrj4" path="res://addons/brisklance/manager/interface/brisklance/brisklance.gd" id="1_7hwos"]

[node name="Brisklance" type="Control" unique_id=1250311431 node_paths=PackedStringArray("node_filter_edit", "node_show_install_trigger", "node_refresh_trigger", "node_selection_actions", "node_show_confirm_vendor_trigger", "node_show_confirm_delete_trigger", "node_addons_display", "node_github_setting_configure_trigger", "node_install_window", "node_install_repository_name_edit", "node_install_tag_edit", "node_install_trigger", "node_configure_github_setting_window", "node_github_setting_api_key_edit", "node_github_setting_save_trigger", "node_confirm_delete_window", "node_confirm_vendor_window", "node_http_request")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hwos")
node_filter_edit = NodePath("MarginContainer/VBoxContainer/Header/FilterEdit")
node_show_install_trigger = NodePath("MarginContainer/VBoxContainer/Header/ShowInstallTrigger")
node_refresh_trigger = NodePath("MarginContainer/VBoxContainer/Header/RefreshTrigger")
node_selection_actions = NodePath("MarginContainer/VBoxContainer/SelectionActions")
node_show_confirm_vendor_trigger = NodePath("MarginContainer/VBoxContainer/SelectionActions/ShowConfirmVendorTrigger")
node_show_confirm_delete_trigger = NodePath("MarginContainer/VBoxContainer/SelectionActions/ShowConfirmDeleteTrigger")
node_addons_display = NodePath("MarginContainer/VBoxContainer/AddonsDisplay")
node_github_setting_configure_trigger = NodePath("MarginContainer/VBoxContainer/Footer/GithubSettingConfigureTrigger")
node_install_window = NodePath("InstallWindow")
node_install_repository_name_edit = NodePath("InstallWindow/Panel/MarginContainer/VBoxContainer/RepositoryName/InstallRepositoryNameEdit")
node_install_tag_edit = NodePath("InstallWindow/Panel/MarginContainer/VBoxContainer/Tag/InstallTagEdit")
node_install_trigger = NodePath("InstallWindow/Panel/MarginContainer/VBoxContainer/InstallTrigger")
node_configure_github_setting_window = NodePath("ConfigureGithubSettingWindow")
node_github_setting_api_key_edit = NodePath("ConfigureGithubSettingWindow/Panel/MarginContainer/VBoxContainer/APIKey/APIKeyEdit")
node_github_setting_save_trigger = NodePath("ConfigureGithubSettingWindow/Panel/MarginContainer/VBoxContainer/SaveTrigger")
node_confirm_delete_window = NodePath("ConfirmDeleteWindow")
node_confirm_vendor_window = NodePath("ConfirmVendorWindow")
node_http_request = NodePath("HTTPRequest")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=428407966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=860162552]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=874729001]
layout_mode = 2

[node name="FilterEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Header" unique_id=224415997]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Addons"

[node name="ShowInstallTrigger" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=1095581821]
layout_mode = 2
text = "Install"

[node name="RefreshTrigger" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=345378870]
layout_mode = 2
text = "Refresh"

[node name="SelectionActions" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=696557330]
layout_mode = 2

[node name="ShowConfirmVendorTrigger" type="Button" parent="MarginContainer/VBoxContainer/SelectionActions" unique_id=4467726]
layout_mode = 2
text = "Vendor"

[node name="ShowConfirmDeleteTrigger" type="Button" parent="MarginContainer/VBoxContainer/SelectionActions" unique_id=74785740]
layout_mode = 2
text = "Delete"

[node name="AddonsDisplay" type="ItemList" parent="MarginContainer/VBoxContainer" unique_id=2015576878]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=973181731]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Footer" unique_id=1444724479]
layout_mode = 2
size_flags_horizontal = 3
text = "Github Setting"

[node name="GithubSettingConfigureTrigger" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=73271444]
layout_mode = 2
text = "Configure"

[node name="InstallWindow" type="Window" parent="." unique_id=140910598]
oversampling_override = 1.0
title = "Install"
initial_position = 1
size = Vector2i(800, 300)
visible = false
always_on_top = true
exclude_from_capture = true
minimize_disabled = true
maximize_disabled = true

[node name="Panel" type="Panel" parent="InstallWindow" unique_id=1733292326]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InstallWindow/Panel" unique_id=1060169408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="InstallWindow/Panel/MarginContainer" unique_id=373131468]
layout_mode = 2
alignment = 1

[node name="RepositoryName" type="HBoxContainer" parent="InstallWindow/Panel/MarginContainer/VBoxContainer" unique_id=1006736548]
layout_mode = 2

[node name="Label" type="Label" parent="InstallWindow/Panel/MarginContainer/VBoxContainer/RepositoryName" unique_id=2099972032]
layout_mode = 2
size_flags_horizontal = 3
text = "Addon Github Repository"

[node name="InstallRepositoryNameEdit" type="LineEdit" parent="InstallWindow/Panel/MarginContainer/VBoxContainer/RepositoryName" unique_id=1725737689]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "author/plugin_name"

[node name="Tag" type="HBoxContainer" parent="InstallWindow/Panel/MarginContainer/VBoxContainer" unique_id=1026029996]
layout_mode = 2

[node name="Label" type="Label" parent="InstallWindow/Panel/MarginContainer/VBoxContainer/Tag" unique_id=478249093]
layout_mode = 2
size_flags_horizontal = 3
text = "Addon Github Tag"

[node name="InstallTagEdit" type="LineEdit" parent="InstallWindow/Panel/MarginContainer/VBoxContainer/Tag" unique_id=1660881598]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "v1.0.0"

[node name="InstallTrigger" type="Button" parent="InstallWindow/Panel/MarginContainer/VBoxContainer" unique_id=2130817321]
layout_mode = 2
text = "Install"

[node name="ConfigureGithubSettingWindow" type="Window" parent="." unique_id=1252203971]
oversampling_override = 1.0
title = "Github Setting"
initial_position = 1
size = Vector2i(800, 200)
visible = false
always_on_top = true
exclude_from_capture = true
minimize_disabled = true
maximize_disabled = true

[node name="Panel" type="Panel" parent="ConfigureGithubSettingWindow" unique_id=1685687146]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ConfigureGithubSettingWindow/Panel" unique_id=1743978856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ConfigureGithubSettingWindow/Panel/MarginContainer" unique_id=203083628]
layout_mode = 2
alignment = 1

[node name="APIKey" type="HBoxContainer" parent="ConfigureGithubSettingWindow/Panel/MarginContainer/VBoxContainer" unique_id=1511623147]
layout_mode = 2

[node name="Label" type="Label" parent="ConfigureGithubSettingWindow/Panel/MarginContainer/VBoxContainer/APIKey" unique_id=2063744798]
layout_mode = 2
size_flags_horizontal = 3
text = "Github API Key"

[node name="APIKeyEdit" type="LineEdit" parent="ConfigureGithubSettingWindow/Panel/MarginContainer/VBoxContainer/APIKey" unique_id=1562542426]
layout_mode = 2
size_flags_horizontal = 3
emoji_menu_enabled = false
secret = true

[node name="SaveTrigger" type="Button" parent="ConfigureGithubSettingWindow/Panel/MarginContainer/VBoxContainer" unique_id=885585392]
layout_mode = 2
text = "Install"

[node name="ConfirmDeleteWindow" type="ConfirmationDialog" parent="." unique_id=841947408]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(270, 100)
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete?"

[node name="ConfirmVendorWindow" type="ConfirmationDialog" parent="." unique_id=1848760225]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(424, 106)
ok_button_text = "Vendor"
dialog_text = "Are you sure you want to vendor?
Vendored plugins will be managed manually."

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=733188208]
accept_gzip = false
